ratchetx2/proto/message.proto

syntax = "proto3";
package message;

service MessageService {
    rpc PushMessage(PushMessageRequest) returns (PushMessageResponse) {}
    rpc FetchMessages(FetchMessagesRequest) returns (FetchMessagesResponse) {}
}

message PushMessageRequest {
    bytes target = 1;
    bytes enc_message = 2;
}

message PushMessageResponse {
}

message FetchMessagesRequest {
    bytes target = 1;
    uint64 last_sync_id = 2;
    optional uint64 limit = 3;
}

message FetchMessagesResponse {
    repeated bytes enc_messages = 1;
}
