ratchetx2/proto/x3dh.proto

syntax = "proto3";
package x3dh;

service X3DHService {
    rpc PublishKeys(PublishKeysRequest) returns (PublishKeysResponse) {}
    rpc FetchKeys(FetchKeysRequest) returns (FetchKeysResponse) {}
    rpc AddAttempt(AddAttemptRequest) returns (AddAttemptResponse) {}
    rpc ListAttempt(ListAttemptRequest) returns (ListAttemptResponse) {}
}

message PublishKeysRequest {
    bytes identity_key_bob = 1;
    bytes prekey = 2;
    bytes prekey_signature = 3;
    repeated bytes one_time_keys = 4;
}

message PublishKeysResponse {
}

message FetchKeysRequest {
    bytes identity_key_bob = 1;
}

message FetchKeysResponse {
    bytes identity_key_bob = 1;
    bytes prekey = 2;
    bytes prekey_signature = 3;
    optional bytes one_time_key = 4;
}

message AddAttemptRequest {
    bytes identity_key_alice = 1;
    bytes identity_key_bob = 2;
}

message AddAttemptResponse {
}

message ListAttemptRequest {
    bytes identity_key_bob = 1;
}

message ListAttemptResponse {
    repeated bytes identity_key_alice = 1;
}
